<!DOCTYPE html>
<html>
  <head>
    <title>Common Menu</title>
    <style>
      /* Define your menu styles here */
      @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");

      body{
        margin: 0px;
      }
      .menu {
        top: 0;
        font-family: "Baloo 2", cursive;
        margin: 0px;
        background-color: white;
        padding: 30px;
        box-shadow: 0 1.5px 1px rgba(0, 0, 0, 0.1); /* Add drop shadow effect */
        display: flex;
        align-items: center; /* Align items vertically */
      }

      .menu img {
        margin-right: 10px; /* Add some spacing between the logo and menu */
      }

      .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .menu ul li {
        display: inline-block;
        margin-right: 10px;
        position: relative;
      }

      .menu ul li a {
        color: black;
        text-decoration: none;
        padding: 5px;
      }

      .menu ul li:hover ul {
        display: block;
      }

      .subList {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: white !important;
        display: block;
        width: max-content;
        padding: 10px !important;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); /* Add drop shadow effect */
      }

      .subListText {
        color: black;
        margin-top: 10px;
      }

      .sublistLinks {
        color: black !important;
      }

      .sublistLinks:hover {
        color: rgb(43, 138, 255) !important;
      }

      .menu ul ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #20232c;
        padding: 10px;
      }

      .menu ul ul li {
        display: block;
      }

      .menu ul ul li a {
        color: #fff;
        text-decoration: none;
      }

      .menuItems{
        color: black;
      }

      .menuItems:hover{
        color: rgb(43, 138, 255) !important;
      }
      .iconBanner{
        margin-right: 20px !important;
        width: 40px;
      }

      .menuItems.instagram:hover {
    color: rgb(172, 13, 172) !important;
  }

  .menuItems.youtube:hover {
    color: rgb(224, 11, 11) !important;
  }

      .vertical-line {
    width: 1px !important;
    vertical-align: middle;
    height: 20px !important;
    background-color: #ccc;
    display: inline-block;
    margin-left: 5px; /* Adjust the margin as needed */
    margin-right: 10px; /* Adjust the margin as needed */
  }
    </style>
  </head>
  <body>
    <div class="menu">
      <img draggable="false" class="iconBanner" href="index.html" src="icon.png" alt="Logo">
      <ul>
        <li><a class="menuItems" href="index.html" target="_blank">Home</a></li>
        <div class="vertical-line"></div>
        <li>
          <p style="cursor: default;" class="menuItems" >Products</p>
          <ul class="subList">
            <li class="subListText">
              <a class="sublistLinks" href="facialExpression/facialExpressions.html" target="_blank">Spark AR Facial Expression</a>
            </li>
            <li class="subListText">
              <a class="sublistLinks" href="lutGenerator/lutGenerator.html" target="_blank">LUT Generator</a>
            </li>
            <li class="subListText">
              <a class="sublistLinks" href="https://play.google.com/store/apps/details?id=spark.ar.assets" target="_blank">Spark AR Assets</a>
            </li>
          </ul>
        </li>
        <div class="vertical-line"></div>
        <li><a class="menuItems instagram" href="https://www.instagram.com/irfan_lesnar_/" target="_blank">Instagram</a></li>
        <div class="vertical-line"></div>
        <li><a class="menuItems youtube" href="https://www.youtube.com/c/Irfanlesnar" target="_blank">YouTube</a></li>
      </ul>
    </div>
    
  </body>
</html>
