<html>
  <head>
    <title>Spark AR Assets</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        color: #333;
      }
      p {
        font-size: 18px;
        color: #555;
        margin: 20px 0;
        text-align: justify;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: left;
      }
      .header {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }
      .header .logo {
        max-width: 800px;
        width: 100px;
        height: 100px;
        margin-right: 20px;
      }

      .img-row {
      flex-wrap: nowrap;
    }
    .img-row .screens {
      width: 26.6%;
    }
    .screens{
        border-radius: 20px;
        margin: 20px;
    }
      .header h1 {
        margin: 0;
      }
      .shots{
        margin: auto;
        max-width: 80%;
      }
    </style>
  </head>
  <body style="line-height: 1.5;">
    <div class="header">
      <img class="logo" src="https://raw.githubusercontent.com/Irfanlesnar/MetaPatchAssetsRes/main/app_logov2.png" alt="Spark AR Assets logo">
      <h1>Spark AR Assets</h1>
    </div>
    <div class="container">
      <p>This app is a tool for searching and discovering assets for Spark AR. It allows you to easily find the assets you need to bring your Spark AR projects to life.</p>
      <p>If you have any questions or concerns about this app, please don't hesitate to contact us at irfanahamed.lesnar@gmail.com.</p>
    </div>


    <div class="shots">
    <div class="img-row">
        <img class="screens" src="https://raw.githubusercontent.com/Irfanlesnar/MetaPatchAssetsRes/main/1.png">
        <img class="screens" src="https://raw.githubusercontent.com/Irfanlesnar/MetaPatchAssetsRes/main/2.png">
        <img class="screens" src="https://raw.githubusercontent.com/Irfanlesnar/MetaPatchAssetsRes/main/3.png">
      </div>
      <div class="img-row">
        <img class="screens" src="https://raw.githubusercontent.com/Irfanlesnar/MetaPatchAssetsRes/main/4.png">
        <img class="screens" src="https://raw.githubusercontent.com/Irfanlesnar/MetaPatchAssetsRes/main/5.png">
        <img class="screens" src="https://raw.githubusercontent.com/Irfanlesnar/MetaPatchAssetsRes/main/6.png">
      </div>
      <div class="img-row">
        <img class="screens" src="https://raw.githubusercontent.com/Irfanlesnar/MetaPatchAssetsRes/main/7.png">
      </div>
    </div>
  </body>
</html>
